{
  "name": "serenehub-frontend",
  "version": "1.0.0",
  "description": "Official Frontend for SereneHub dApp",
  "author": "SereneHub Team",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "next dev --webpack",
    "build": "next build --webpack",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@hirosystems/chainhooks-client": "^1.0.0",
    "@reown/appkit": "^1.8.17",
    "@reown/appkit-adapter-wagmi": "^1.8.17",
    "@solana/kit": "^3.0.3",
    "@stacks/auth": "^7.3.1",
    "@stacks/connect": "^8.2.4",
    "@stacks/network": "^7.3.1",
    "@stacks/transactions": "^7.3.1",
    "@tanstack/react-query": "^5.90.20",
    "@walletconnect/modal": "^2.7.0",
    "axios": "^1.13.2",
    "buffer": "^6.0.3",
    "crypto-browserify": "^3.12.1",
    "next": "16.1.4",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "stream-browserify": "^3.0.0",
    "viem": "^2.44.4",
    "wagmi": "^3.4.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "babel-plugin-react-compiler": "1.0.0",
    "eslint": "^9",
    "eslint-config-next": "16.1.1",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
